services:
    changedetection:
      image: ghcr.io/dgtlmoon/changedetection.io
      container_name: changedetection
      hostname: changedetection
      volumes:
        - ${APPDATA}/changedetection:/datastore
      ports:
        - ${PORT}:5000
      network_mode: bridge
      restart: unless-stopped
