services:
  uptime-kuma:
    container_name: uptime-kuma
    image: louislam/uptime-kuma:latest
    volumes:
      - ${DATA}:/app/data
    ports:
      - ${PORT}:3001
    network_mode: bridge
    restart: unless-stopped
